# Selenide-JUnit5-Allure-Web-Automation

./: .classpath  .project  README.md  pom.xml
allure-results/: 003cedf9-f437-4911-89c7-d895f5c471c0-container.json  013da95a-2547-4409-80cd-d2d8b962eba4-attachment.html  02ec2cc5-820a-4839-b880-128876d80cd2-container.json  03b57b3c-9d31-4ece-a030-b08e6b6b4267-container.json  04d89cb1-502d-4d92-a79d-ea37212ae0cd-container.json  053f6db2-aa7c-46ea-8fcf-7938f11c6462-result.json  05d6073f-4b43-4410-9918-cdbffe55a0b2-container.json  07f3d448-8968-43ee-8637-14e46ae9417d-container.json  090f36bb-8e03-4da9-9355-e7a7b8a1d8b4-container.json  0a386b7c-694f-459f-8c78-cee630e8a6ec-container.json  0a73296f-0a41-4c5f-b44c-7c599bceaf14-result.json  13e61e2c-81a1-4c57-a6cd-856e55bec829-result.json  154086d7-101b-476a-8b7d-3f22e1dea13c-result.json  161bfffd-c270-4ab6-8a11-7261b090871e-container.json  16541532-8c16-445b-8ce3-f32192439ee4-container.json  173077f4-fa2a-4eb3-bef2-0904635f4d1c-container.json  18827304-bca6-4d18-af59-e1badbe0f2e0-result.json  1a53f932-2dff-4f1d-97c5-e5b851bf65fe-container.json  1e19064b-57c5-4525-8f7d-8edeada12294-result.json  201679f0-e0bc-475f-9607-18db61a1b2e1-container.json  206e0c11-2ae0-4cb9-b847-06ffbbd17e78-container.json  21b84bd3-bbb8-4f36-bbc9-8deabbba3b08-result.json  2701aac6-044b-4c38-8766-053df9d4720c-container.json  274e458d-8d0a-4d2f-9990-9fb3fbdeb14d-container.json  295eff86-d405-49b2-9f2c-6b430e4f4c91-container.json  299dd621-371b-4abf-9448-f557d8c95b09-result.json  2ac876ee-6fa9-484b-b663-504310cea704-container.json  2e432740-af4b-45fd-acb3-8e306c5117c7-result.json  2fb58061-3332-45f7-b9af-9d2d720f27c9-container.json  2fbc56e9-9909-490b-a425-26cdfc328f2d-result.json  30e70ff1-98e4-4b9f-a862-bc3a442ffb48-result.json  327ab02f-7a34-4311-81f9-f7886a1996df-result.json  32e038d3-5dc3-49df-9adf-256d054bbcab-container.json  36b916ae-680b-4c2d-bb6b-93510c0cbe9c-container.json  372c0094-625d-45b1-a322-398199ba5321-result.json  39077e05-84a2-4284-9d95-400e3807d4f3-container.json  3cfca2d9-4228-4028-94e7-0cc4d669f769-result.json  3dc1f51e-c664-43a6-8943-d86578d4fd85-container.json  405bcee4-4002-4cf9-b1c1-778bfb30f8e2-container.json  43fe7bb1-ac93-4d10-b50c-40e4daf68cb5-result.json  (+111 more)
src/main/java/org/selenide/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/org/selenide/pompages/: EmployeePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/org/selenide/pompages/pagecomponents/: LeftMenuComponentPage.java
src/test/java/org/selenide/basetest/: BaseTest.java
src/test/java/org/selenide/testdata/: EmployeeDetailsTestData.java  LoginDetailsTestData.java
src/test/java/org/selenide/webtest/: DemoWebTest.java
